WPFszinkeveroV2/MainWindow.xaml

<Window x:Class="WPFszinkeveroV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFszinkeveroV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Slider VerticalAlignment="center" Margin="10"
                Grid.Column="0" x:Name="sliPiros" ValueChanged="piros_ValueChanged" Maximum="255"></Slider>
        <Label VerticalAlignment="center"
                Grid.Column="2" HorizontalAlignment="Center">Piros</Label>
        <Slider VerticalAlignment="center" Margin="10"
                Grid.Column="0" Grid.Row="1" x:Name="sliZold" ValueChanged="zold_ValueChanged" Maximum="255"></Slider>
        <Label VerticalAlignment="center"
                Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">Zöld</Label>
        <Slider VerticalAlignment="center" Margin="10"
                Grid.Column="0" Grid.Row="2" x:Name="sliKek" ValueChanged="kek_ValueChanged" Maximum="255"></Slider>
        <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">Kék</Label>

        <Label x:Name="lbPirosValue" VerticalAlignment="Center" Grid.Column="1"
               Grid.Row="0" HorizontalAlignment="Center"></Label>
        <Label x:Name="lbZoldValue" VerticalAlignment="Center" Grid.Column="1"
               Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Label x:Name="lbKekValue" VerticalAlignment="Center" Grid.Column="1"
               Grid.Row="2" HorizontalAlignment="Center"></Label>



        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="rogzit" Content="Rögzít" Grid.Column="0" Click="rogzit_Click"/>
            <Button x:Name="torol" Content="Töröl" Grid.Column="1" Click="torol_Click"/>
            <Button x:Name="urit" Content="Ürít" Grid.Column="2" Height="33" VerticalAlignment="Top" Click="urit_Click"/>
        </Grid>

        <ListBox
            x:Name="lbSzinek"
            Background="LightGoldenrodYellow"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="5" SelectionChanged="lbSzinek_SelectionChanged"/>



        <Rectangle x:Name="rctTegla" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Fill="Black"
                   Margin="5"></Rectangle>
    </Grid>
</Window>
